<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/senderNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sender Name" />

    <TextView
        android:id="@+id/receivedMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingStart="@dimen/_13sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:textColor="@color/black"
        android:paddingTop="@dimen/_6sdp"
        android:text="Received message" />

    <TextView
        android:id="@+id/receivedTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:text="10:30 AM" />
</LinearLayout>
